<Solution>
  <Folder Name="/Config/">
    <File Path="../CHANGELOG.md" />
    <File Path="../README.md" />
    <File Path="../.editorconfig" />
    <File Path="../.globalconfig" />
    <File Path="global.json" />
    <File Path="KeepGeneratedFiles.props" />
    <File Path="SourceGenerator.props" />
  </Folder>
  <Project Path="Credfeto.Version.Information.Example.Tests/Credfeto.Version.Information.Example.Tests.csproj" />
  <Project Path="Credfeto.Version.Information.Generator/Credfeto.Version.Information.Generator.csproj" />
</Solution>
